LegoAssignment/LegoAssignment/MainWindow.xaml

<Window x:Class="LegoAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegoAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <Label x:Name="lblHeading" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="15">
                Lego Mindstorms Central Operating Control Panel
            </Label>

            <Button x:Name="btnConnect" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnConnect_Click" Margin="5">
                Connect
            </Button>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button x:Name="btnBase1" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" Click="btnBase1_Click">
                    Base: Blue/Red
                </Button>

                <Button x:Name="btnBase2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" Click="btnBase2_Click">
                    Base: Red/Black
                </Button>

                <Button x:Name="btnBase3" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" Click="btnBase3_Click">
                    Base: Black/Yellow
                </Button>

                <Button x:Name="btnBase4" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" Click="btnBase4_Click">
                    Base: Yellow/Blue
                </Button>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
