LegoAssignment/LegoAssignment/MainWindow.xaml

<Window x:Class="LegoAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegoAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <Label x:Name="lblHeading" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="15">
                Lego Mindstorms Central Operating Control Panel
            </Label>

            <Button x:Name="btnConnect" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnConnect_Click" Margin="5">
                Connect
            </Button>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
                    Distance Value:
                </Label>

                <Label x:Name="lblDistanceValue" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"/>

                <Button x:Name="btnDrive" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" Click="btnDrive_Click">
                    Drive
                </Button>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
